{
  "name": "afro-learn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@react-oauth/google": "^0.12.2",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^5.10.2",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-oauth-google": "^0.9.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "recharts": "^3.1.0",
    "sequelize": "^6.37.7",
    "styled-components": "^6.1.19",
    "task-master-ai": "^0.19.0",
    "three": "^0.178.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node src/server/index.js",
    "dev:server": "node src/server/dev-server.js",
    "dev": "echo 'Please run: npm run server (in one terminal) and npm start (in another terminal)'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "prisma": "^6.12.0"
  }
}




